<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/calculatorTitle"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Tip Calculator"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="0.00"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="@id/calculatorTitle"
        app:layout_constraintTop_toBottomOf="@id/calculatorTitle"/>

    <Button
        android:id="@+id/tenPercent"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="10%"
        android:layout_marginBottom="20dp"
        android:onClick=""
        app:layout_constraintStart_toStartOf="@id/amount"
        app:layout_constraintTop_toBottomOf="@id/amount" />

    <TextView
        android:id="@+id/output"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="" />

</androidx.constraintlayout.widget.ConstraintLayout>